 // 

const arraySaya = ['ðŸ¥‘', 'ðŸ‘', 'ðŸ', 'ðŸ‰', 'ðŸŠ']
const newArraySaya = Array.from(arraySaya)

newArraySaya[0] = 'ðŸ‘Œ'

console.log(arraySaya)
console.log(newArraySaya)



const arraySaya = ['ðŸ¥‘', 'ðŸ‘', 'ðŸ', 'ðŸ‰', 'ðŸŠ']
const arrayKamu = ['muka', 'kaki', 'tangan']

const mergeArray = arraySaya.concat(arrayKamu)

console.log(mergeArray)

// 

const arraySaya = ['ðŸ¥‘', 'ðŸ‘', 'ðŸ', 'ðŸ‰', 'ðŸŠ']
const arrayKamu = ['muka', 'kaki', 'tangan']

const mergeArray = arraySaya.concat(arrayKamu)

mergeArray.map((value, index) => console.log(value, index))
